<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Get Satisfaction for Salesforce</label>
    <logo>Get_Sat_Docs/App_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Topic__c</tab>
    <tab>Reply__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>Get_Sat_Configuration__c</tab>
    <tab>zqu__ProductRatePlan__c</tab>
    <tab>Medallia_Survey__c</tab>
    <tab>Industry</tab>
    <tab>Agent_Credit__c</tab>
    <tab>Exception_And_Notification_History__c</tab>
    <tab>schedulerConfiguration__c</tab>
</CustomApplication>
