<style>

h2 {
color: #FFF;
padding: 2px 0 2px 8px;
margin-top: 0;
background-color: #638658;
font-size: 140%;
}
h2.exchangeTitle {
background-color: #999;
color: #FFF;
text-align:center;
}


.warning
{
border: 1px solid #999; 
padding:15px 15px 15px 15px;
}

.text {
font-size: 120%;
vertical-align: top;
background-color: #E8E8E8;
border-bottom: 2px solid #999;
}

.innerTxt
{
padding:10px 10px 10px 10px;
}


.SettingTable td
{
 padding-top:4px;
 padding-bottom:4px;
 padding-right:3px;
 padding-left:0px;
}

.MappingTable td
{
 padding-top:2px;
 padding-bottom:2px;
 padding-right:5px;
 padding-left:5px;
}


    .headerTable
    {
     background-color:#8E9DBE;
     border-bottom:1px solid #FFFFFF;
     border-right:1px solid #FFFFFF;
     padding-left:5px;
     padding-right:5px;
     color:#FFFFFF; 
    }
    .rowTable
    {
     background-color:#FFFFD0;
     border-bottom:1px solid #E3DEB8;
     border-right:1px solid #E3DEB8;
     width:200px;
     padding-left:3px;
     white-space: nowrap;
    }
    .rowTableOver
    {
     background-color:blue;
    
    }
    .rowTable2
    {
     background-color:#FFFFD0;
     border-bottom:1px solid #E3DEB8;
     width:200px;
     padding-left:3px;
     white-space: nowrap;
    }
    .firstRowTable
    {
     background-color:#CCCCCC;
     border-bottom:1px solid #FFFFFF;
     border-right:1px solid #FFFFFF;
     width:auto;
     padding-left:3px;
     white-space: nowrap;
    }
    .firstRowTable1
    {
     background-color:#CCCCCC;
     border-bottom:1px solid #FFFFFF;
     border-right:1px solid #FFFFFF;
     width:200px;
     padding-left:3px;
     white-space: nowrap;
    }
    .firstRowTable2
    {
     background-color:#CCCCCC;
     border-bottom:1px solid #FFFFFF;
     border-right:1px solid #FFFFFF;
     width:150px;
     padding-left:3px;
     white-space: nowrap;
    }
    

</style>