* {margin:0;padding:0;}
*:focus {outline:none;}
.clear {
	overflow: hidden;
	clear: both;
}
.clear_ie7 {
	* position: relative;
	* top: 15px;
}
#rc-panel {
	background:url(/resource/1304427584000/ring__wrapper_bgr_top) no-repeat;
	padding-top:4px;
	width:196px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#878787;
	position:relative;
	margin: 0px auto;
}
.rc-panel-bgr {background:url(/resource/1304427540000/ring__wrapper_bgr) repeat-y;padding:9px 7px 9px 6px;min-height:500px;}
.rc-panel-footer {background:url(/resource/1304431486000/ring__wrapper_bgr_bottom) no-repeat;height:4px;}
h1.logo {width:151px;height:25px;background:url(/resource/1289561653000/ring__rc_logo) no-repeat;margin:0 auto;padding-bottom:9px;display: block;}
h1.logo span {width:151px;height:25px;text-indent:-9999px;display:block;}
.rc-menu {margin-bottom:6px;}
.round {
background:url(/resource/1304427333000/ring__menu) no-repeat;
padding-left:4px;
}
.round-bgr {background:url(/resource/1304427333000/ring__menu) no-repeat 100% -27px;height:25px;padding:1px 2px 1px 0;}

.round.select {
background:url(/resource/1304431406000/ring__round_select) no-repeat;
}
.round.select .round-bgr {background:url(/resource/1304431406000/ring__round_select) no-repeat 100% -27px;}

.stop {
	/*background:url(/resource/1289552208000/ring__button_stop2) no-repeat;*/
	display: block;
	/*float: right;
	margin-top: 5px;*/
}
.svetofor {
width:20px;
height:25px;
float:left;
border-right:1px solid #6b6c6c;
}
.svetofor.red {background:url(/resource/1289552208000/ring__images) no-repeat 0 -436px;}
.svetofor.yellow {background:url(/resource/1289552208000/ring__images) no-repeat 0 -456px;}
.svetofor.green {background:url(/resource/1289552208000/ring__images) no-repeat 0 -475px;}
.dnd {
width:83px;
float:left;
height:25px;
border-right:1px solid #6b6c6c;
position:relative;
}
.dnd.na {background:url(img/dnd_selected.png) no-repeat 0px 0px;}
.dnd a span {background:url(/resource/1289552208000/ring__images) no-repeat 68px -411px;display:block;padding:5px 0px 5px 25px;font-size:11px;font-weight:bold;color:#4f5459;height:15px;}
.dnd a {display:block;background:url(/resource/1289552208000/ring__images) no-repeat 3px -504px;text-decoration:none;height:25px;}
.dnd a:hover {
	text-decoration:none;
}
.dnd a.orange {background-position:3px -547px;}
.dnd a.red {background-position:3px -590px;}


.dnd .drop-down {position:absolute;top:20px;left:-31px;width:157px; background:url(/resource/1294758212000/ring__drop_top) no-repeat;padding-top:20px;z-index:9999;}
.dnd .drop-down .drop-content {
	background:url(/resource/1294758211000/ring__drop_bgr) repeat-y;
	padding:0px 5px;
}
.dnd .drop-down .drop-footer {
	height: 14px;
	width: 157px;
	background:url(/resource/1294758211000/ring__drop_bot) no-repeat 0 100%;
}

.dnd .drop-down .drop-content a {background:0;display:block;float:none;padding:0 10px;}
.dnd .drop-down .drop-content a:hover {background:#ededed;}
.dnd .drop-down .drop-content a span {display:block;background:url(/resource/1289552208000/ring__images) no-repeat -2px -504px;color:#006993;padding-left:20px;font-weight:normal;}
.dnd .drop-down .drop-content a span.depart-calls {background:url(/resource/1289552208000/ring__images) no-repeat -2px -546px;color:#f08f2e;}
.dnd .drop-down .drop-content a span.any-calls {
	background:url(/resource/1289552208000/ring__images) no-repeat -2px -589px;
	color:#de161c;
	width: 155px;
}
.settings {
width:71px;
float:left;
height:25px;
}
.settings a {font-size:11px;font-weight:bold;color:#4f5459;background:url(/resource/1289552208000/ring__images) no-repeat 5px -369px;display:block;padding:5px 5px 5px 25px;text-decoration:none;}
.settings a:hover {
text-decoration:none;
color:#4f5459;
}


.status {
background:url(/resource/1304431545000/ring__status_header) no-repeat;
width:184px;
margin:0 auto;

}
.status div {overflow: hidden;clear: both;}
.status a {padding: 0px 5px;margin: 6px 0 0px 0;  border: 1px solid #4F5459; display: block; font-size: 11px; float: left; color: #fff; text-decoration: none; background: #313132; }
.status a:hover {color: #313132; background: #ccc; }


.status h2 {font-size:14px;font-weight:normal;text-align:center;color:#a1a1a1;padding:6px 0 5px 0;display: block;}
.status h4 {color:#000;font-size:14px;}
.status strong {color:#000;}
.status .status-bgr {background:url(/resource/1304431630000/ring__status_bgr) repeat-y;padding:11px;}
.status .status-bgr.scroll {height: 80px;overflow-y: scroll;overflow-x: hidden;}


.status .status-footer {height:4px;background:url(/resource/1304431707000/ring__status_bottom) no-repeat;}





.gray-button {background:url(/resource/1286806434000/ring__bg_buttons) no-repeat;padding-left:5px;}
.gray-button a {
border:0;
background:url(/resource/1286806434000/ring__bg_buttons) no-repeat 100% -27px;
font-weight:bold;
font-size:12px;
color:#4f5459;
padding:7px 15px 0px 10px;
cursor:pointer;
height:20px;
display:block;
text-decoration:none;
text-align:center;
}
.gray-button a:hover {
text-decoration: none;
color:#4f5459;
}
.green-button {background:url(/resource/1304514330000/ring__button_green) no-repeat;padding-left:5px;}
.green-button a {
border:0;
background:url(/resource/1304514330000/ring__button_green) no-repeat 100% -27px;
font-weight:bold;
font-size:12px;
color:#fff;
padding:7px 5px 0px 0px;
cursor:pointer;
height:20px;
display:block;
text-decoration:none;
text-align:center;
}
.green-button a:hover {
text-decoration: none;
color:#fff;
}

.calls {
height:326px;
overflow-y:scroll !important;
overflow-x:hidden !important;
}   

.calls .call {
	padding:5px 5px 5px 25px;
	background:url(/resource/1289552208000/ring__images) no-repeat 5px -310px;
	overflow:hidden;
	color:#000;
	cursor:pointer;
	* margin-bottom: -16px;
	/*font-weight: bold;*/
}
.calls .call.current {background:#36759b url(/resource/1289552208000/ring__images) no-repeat 5px -310px !important;color:#fff !important;}
.calls .call.current strong {color:#fff !important;}

.calls .call.gray {color:#000; font-weight: normal;}
.calls .call.gray strong {color:#696969; font-weight: normal;}

.calls .call.green {color:#000;}
.calls .call.green strong {color:#779a43;}


.calls .fax {
	padding:5px 5px 5px 25px;
	background:url(/resource/1289552208000/ring__img_fax) no-repeat 5px 13px;
	overflow:hidden;
	color:#000;
	cursor:pointer;
	* margin-bottom: -16px;
	/*font-weight: bold;*/
}
.calls .fax.current {background:#36759b url(/resource/1289552208000/ring__img_fax) no-repeat 5px 13px !important;color:#fff !important;}
.calls .fax.current strong {color:#fff !important;}

.calls .fax.gray {color:#000; font-weight: normal;}
.calls .fax.gray strong {color:#696969; font-weight: normal;}

.calls .fax.green {color:#000;}
.calls .fax.green strong {color:#779a43;}



.calls .call p {padding-bottom:3px;}
.calls .call p strong {}

.calls  div.date {overflow:hidden;}
.calls  div.date span {width:48px;float:right;text-align:right;display:block;}
.calls  div.date u {width:80px;float:left;text-decoration:none;display:block;}

.select a {
display:block;
text-decoration:none;
color:#4f5459;
font-weight:bold;
padding:5px 4px 5px 25px;
}
.select a.select-arrow {
background:url(/resource/1289552208000/ring__images) no-repeat 153px -625px;
}
.select.stv {background:url(/resource/1289552208000/ring__images) no-repeat 5px -119px;}
.select.ignore {background:url(/resource/1289552208000/ring__images) no-repeat 5px -87px;}
.select.answer-using {background:url(/resource/1289552208000/ring__images) no-repeat 5px 5px;}
.select.reply {background:url(/resource/1289552208000/ring__images) no-repeat 5px -57px;}
.select.oc {background:url(/resource/1289552208000/ring__images) no-repeat 5px -148px;}

.black-text {color:#000; font-weight:bold;font-size:12px;text-align:center;margin-top:5px;}

.margin {
    /*margin:4px 0;*/
    overflow: hidden;
}
.padd-margin {
    padding:5px 0;
}
.double-button {
	display:block;
	width:88px;
	float:left;
	text-decoration:none;
	font-weight:bold;
	font-size:12px;
	color:#666666;
	height:20px;
	padding-top:5px;
	text-align:center;
}
.double-button.second {
border-left:1px solid #757678;
}

.double-border {
border-top:1px solid #ddd;
border-bottom:1px solid #fff;
margin:10px 0;
}
.dnd .drop-down {display:none;}
.dnd.na .drop-down {display:block;}

.option-div {width:187px;background:url(/resource/1304599798000/ring__bgr_li_h) no-repeat;padding-top:1px;position:absolute;left:4px;margin-top:-3px;}
.option-div p {background:url(/resource/1304599676000/ring__bgr_li) repeat-y;padding:0px 3px;}
.option-div p a {display:block;padding:5px 10px;color:#666;font-size:12px;font-weight:bold;text-decoration:none;}
.option-div p a span {font-weight:normal;}
.option-div p a:hover {background:#d1d1d1;}
.option-div-footer {width:187px;background:url(/resource/1304599737000/ring__bgr_ul) no-repeat; height:8px;}
/*.shadow {
background:#666 url(/resource/1292496893000/ring__hourglass) no-repeat 50% 150px scroll;
opacity:0.7;
filter: alpha(opacity=70);
cursor:default;
position:absolute;
width:196px;
height:100%;
top:0;
left:0;
height:100%;
display:none;
z-index:99999;
}*/
.shadow {
	background: #D4D4D4 url(/resource/1308238753000/ring__spinner2) no-repeat 50% 32px scroll;
	opacity:0.5;
	filter: alpha(opacity=50);
	cursor:default;
	position:absolute;
	width:196px;
	height:100%;
	top:0;
	left:0;
	height:100%;
	display:none;
	z-index:99999;
}
.float-left {float: left;}
p.numberr {background: url(/resource/1290602106000/ring__img_call_n) no-repeat;padding:1px 0 10px 31px;}
p.last-call {
  background: url(/resource/1289552208000/ring__images) no-repeat 2px -30px;
  padding:1px 0 5px 21px;
}
.check {
  height: 16px;
  cursor: pointer;
  padding-left: 20px;
  background: url(/resource/1289552208000/ring__images) no-repeat 0px -665px; 
}
.check.c {background: url(/resource/1289552208000/ring__images) no-repeat 0px -685px; }
.check input {
  display: none;
}


.input {}
.input input {
border: 0;
background: 0;
width: 175px;
height: 21px;
padding: 2px 0;
font-weight: bold;
color: #4F5459;
font-size: 16px;
}
a.tab-header {
display:block;
text-decoration:none !important;
color:#307FAA !important;
font-weight:bold;
font-size:11px;
}
.closetab {
	cursor: pointer;
	display: none;
	margin-top: 20px;
	float: right;
	margin-right: 12px;
	* margin-bottom: -15px;
}
#last_close {
	* margin-bottom: -11px;
}
#closetab1, #closetab2, #closetab3 {
	cursor: pointer;
}
.callstab, .generaltab, .moretab, .logintab {
	border-bottom:1px solid #666;
	/*margin-bottom:10px;*/
	background:url(/resource/1286884522000/ring__arr_down) no-repeat 140px 0px;
}
.callstab.close, .generaltab.close, .moretab.close, .logintab.close {border-bottom:1px solid #F89820;/*margin-bottom:10px;*/background:0;}
.callstab.close .closetab, .generaltab.close .closetab, .moretab.close .closetab, .logintab.close .closetab {display:block;width:31px;height:14px;background:url(/resource/1286884483000/ring__arr_up) no-repeat;text-indent:-9999px;}

.tabs-body {display:none;}
.callstab.close .tabs-body, .generaltab.close .tabs-body, .moretab.close .tabs-body, .logintab.close .tabs-body {display:block;}


.haxe_wav, .haxe_pdf {position:absolute;height: 27px; width: 164px;float:left;left:-9999px;z-index:9;}
.haxe_pdf.show, .haxe_wav.show {position:relative;left:auto;}
.haxe_pdf object {
margin: 0 auto;
display: block;
}
.divtime {
	position: absolute;
	right: 0px;
	top: 0px;
}