<apex:page showHeader="false" >
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
    id="FlexSalesforce" width="100%" height="222"
    codebase="https://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
    <param name="movie" value="{!$Resource.CountdownSWF}" />
    <param name="quality" value="high" />
    <param name="play" value="true" />
    <param name="bgcolor" value="#f3f3ec" />
    <param name="allowScriptAccess" value="always" />
    <param name="flashvars"
    value="session_id={!$API.Session_ID}&server_url={!$API.Partner_Server_URL_90}" />
    <embed src="{!$Resource.CountdownSWF}" play="true" bgcolor="#f3f3ec"
    width="100%" height="222" name="FlexSalesforce" align="center"
    flashvars="session_id={!$API.Session_ID}&server_url={!$API.Partner_Server_URL_90}"
    loop="false" allowScriptAccess="always" type="application/x-shockwave-flash"
    pluginspage="https://www.adobe.com/go/getflashplayer">
    </embed>
  </object>
</apex:page>