<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>RingCentral Call Controller</label>
    <tab>Start_Here</tab>
    <tab>standard-Contact</tab>
    <tab>Account_Plan__c</tab>
    <tab>Partner_Request__c</tab>
    <tab>Employee__c</tab>
    <tab>VAR_Deal_Registration__c</tab>
    <tab>Executive_Outreach_Activity__c</tab>
    <tab>NDA_Contract__c</tab>
    <tab>SignUpLink__c</tab>
    <tab>Offer_Id__c</tab>
    <tab>zqu__ProductRatePlan__c</tab>
    <tab>Coaching_Log__c</tab>
    <tab>Medallia_Survey__c</tab>
    <tab>Industry</tab>
    <tab>Agent_Credit__c</tab>
    <tab>Exception_And_Notification_History__c</tab>
    <tab>schedulerConfiguration__c</tab>
</CustomApplication>
