<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>LivePerson - SF Integration</description>
    <label>LivePerson</label>
    <logo>LivePerson/LivePerson_Logo.gif</logo>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>Chat_transcript__c</tab>
    <tab>standard-Document</tab>
    <tab>LivePerson_Settings</tab>
    <tab>Medallia_Survey__c</tab>
    <tab>Industry</tab>
    <tab>Agent_Credit__c</tab>
    <tab>Exception_And_Notification_History__c</tab>
    <tab>schedulerConfiguration__c</tab>
</CustomApplication>
