<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ConnectAndSell</label>
    <tab>CAS_Setup</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Medallia_Survey__c</tab>
    <tab>Industry</tab>
    <tab>Agent_Credit__c</tab>
    <tab>Exception_And_Notification_History__c</tab>
    <tab>schedulerConfiguration__c</tab>
</CustomApplication>
