<apex:page StandardController="Account" extensions="AccountPlanExtnTest" sidebar="false" showHeader="false">
<style type="text/css">
.font_PageHeader{
    color:black;
    font-weight:bold;   
    font-size:43px;
    padding-top:10px;
    padding-bottom:5px;
}
</style>
<script>
function confirmCancel() {
    window.top.close();
}

function adjustDLDField(fromPlan) {

    if(fromPlan == '1'){  
        document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromPlan:accountDLD').innerHTML = 
            document.getElementById('j_id0:form1:j_id5:accountNumOfEmployeesFromPlan').value - 
                document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromPlan:accountNoOfDL').innerHTML ;
    } else {
        document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromAccount:accountDLD').innerHTML = 
            document.getElementById('j_id0:form1:j_id5:accountNumOfEmployeesFromAccount').value - 
                document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromAccount:accountNoOfDL').innerHTML ;        
    }
    
}


function hideProfileDiv() {
    var profileDiv = document.getElementById("profileDiv");
    if (profileDiv.style.display=="block"){
        profileDiv.style.display="none";
    } else{
        profileDiv.style.display="block";
    }    
    
}

function hideUpsellDiv(divId) {
    var upsellDiv = document.getElementById(divId);
        upsellDiv.style.display=upsellDiv.style.display=="block"?"none":"block";
  }

</script> 

    <apex:form id="form1">      
        <table width="100%" border="0" style="background-color:#DFF3FA;" >
             <tr>
                 <td  class="font_PageHeader" valign="top" align="center">                 
                     <apex:image url="/servlet/servlet.FileDownload?file=01580000001C4QY" 
                        rendered="true"/>
                 Account <font color="#CF2525">PLAN</font>                 
                 </td>
             </tr>
         </table>


              
         <apex:pageBlock >   
                <apex:pageMessage severity="info" strength="1" rendered="{!bShowSaveMessage}">
                    Account Plan was saved successfully.
                </apex:pageMessage>
                
                <apex:pageBlockSection title="Profile Description" columns="3" onclick="javascript:hideProfileDiv()" ></apex:pageBlockSection>
                <table width="100%" cellpading="0" cellspacing="0">
                    <tr>
                 <td valign="top"  width="100%">
                    <table border="0"  width="100%" cellpading="5" cellspacing="5">
                        <tr>
                            <td valign="top" class="labelCol"  width="18%">Business Description</td>
                            <td valign="top" width="35%">                             
                             <apex:inputTextarea id="accountBusinessDescription" value="{!objAccountPlan.Account_Plan_Value__c }" rows="10" cols="75"/>
                            </td> 
                            <td valign="top" class="labelCol" width="15%">Key Features Used/<br/>Why RC for this User?</td>                       
                            <td valign="top">
                            <apex:inputTextarea id="accountWhyRC" value="{!objAccountPlan.Key_Features_Used_Why_RC_for_this_User__c }" rows="10" cols="75"  />
                            </td>
                        </tr>
                    </table>                                
                 </td>
                     </tr>
                    </table>
                   
                <apex:pageBlockSection title="Profile" columns="3" onclick="javascript:hideProfileDiv()" ></apex:pageBlockSection>
                    <div id="profileDiv" style="display:block;">
                    <table width="100%" cellpading="5" cellspacing="5" border="0">
                        <tr>
                            <td width="100%" valign="top">                                
                                <table border="0" cellpading="5" cellspacing="5" width="100%">
                                    <tr>
                                        <td valign="top" class="labelCol first" width="18%">Primary Contact</td>
                                        <td width="35%"><apex:inputText size="67" value="{!objAccountPlan.Primary_Contact__c }"/></td>
                                        <td class="labelCol first" width="15%">Customer Type</td>
                                        <td>
                                       
                                        <apex:inputField value="{!objAccountPlan.Customer_Type__c }" /> </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="labelCol first">Industry (from Rep)</td>
                                       <!-- <td><apex:inputText size="67" value="{!objAccountPlan.Industry_from_Rep__c }"/></td>-->
                                        <td class="labelCol first">Number of Employees</td>
                                        <td><apex:inputField id="accountNumOfEmployeesFromPlan" 
                                             value="{!objAccountPlan.Number_of_Employees__c }" style="width:40px;" 
                                                 onblur="javascript:adjustDLDField('1');"  rendered="{!bAccountPlanShowFromPlan}"/>
                                            <apex:inputField id="accountNumOfEmployeesFromAccount" 
                                             value="{!objAccountPlan.Number_of_Employees__c }" style="width:40px;" 
                                                 onblur="javascript:adjustDLDField('0');" rendered="{!bAccountPlanShowFromAccount}" /></td>
                                        
                                    </tr>
                                    <tr>
                                        <td class="labelCol first">Website</td>
                                        <td><apex:inputText size="67" value="{!objAccountPlan.Website__c }"/></td>
                                         <td class="labelCol first">Number of Offices</td>
                                        <td><apex:inputField id="accountNumOfOfices"  value="{!objAccountPlan.Number_of_Offices__c }" style="width:40px;" />  </td>
                                    </tr>                                      
                                </table>
                            </td>                           
                        </tr>
                    </table>
                </div>
                
                
        
        
        
        <apex:pageBlockSection title="Upsell Opportunities" rendered="false">
                    <apex:inputField id="accountAskedForReferrals"  value="{!objAccountPlan.Asked_for_Referrals__c }" /> 
                    <apex:inputField id="accountOfferedLineForFax"  value="{!objAccountPlan.Offered_line_for_Fax_Machine__c }" />                
                    <apex:inputField id="accountPresentedAddlNoToLocal"  value="{!objAccountPlan.Presented_Additional_Numbers_to_be_Local__c }" /> 
                    <apex:inputField id="accountPresentedAddlNoToTrackMarkting"  value="{!objAccountPlan.Presented_Addl_No_to_track_Marketing__c }" /> 
                    <apex:inputField id="accountUsingDesktopPh"  value="{!objAccountPlan.Using_Desktop_Phones__c }" /> 
                    <apex:inputField id="accountOfferedLineForConfPhone"  value="{!objAccountPlan.Offered_Line_for_Conferencing_Phone__c }" /> 
                    <apex:inputField id="accountIntrnlUsage"  value="{!objAccountPlan.International_Usage__c }" /> 
                    <apex:inputField id="accountOtherUpsellOpportunities"  value="{!objAccountPlan.Other_Upsell_Opportunities__c }" />                                         
          </apex:pageBlockSection> 
            
        
         <table width="100%">
            <tr>
                <td width="100%"><apex:pageBlockSection title="Cross-Sell Opportunities" onclick="javascript:hideUpsellDiv('CrossSellOpportunitiesDiv')" /></td>
            </tr>
        </table>
       
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
            <td width="100%" valign="top">
                 <div id="CrossSellOpportunitiesDiv" style="display:block;border:1px dotted;border-color:#898EC0;">
                    <table border="0" cellpading="5" cellspacing="5"  width="100%">                       
                        <tr>
                            <td class="labelCol first" width="18%">Conference Calling Provider / Cost</td>
                            <td width="37%"><apex:inputText id="accountConferenceCallPrvdrCost" value="{!objAccountPlan.Conference_Calling_Provider_Cost__c }" size="67" /></td>
                            <td class="labelCol first">CRM Provider</td>
                            <td><apex:inputText id="accountCRMPrvdr" value="{!objAccountPlan.CRM_Provider__c }" size="67" /></td>
                        </tr>
                       
                        <tr>
                            <td class="labelCol first">Type of Internet Provider / Cost</td>
                            <td><apex:inputText id="accountTypeIspCost" value="{!objAccountPlan.Type_of_ISP_Cost__c }" size="67" /></td>
                            <td class="labelCol first">Primary Mobile Phone Device</td>
                            <td><apex:inputField id="accountPrimaryMobilePhoneDevice" value="{!objAccountPlan.Primary_Mobile_Phone_Device__c }" /></td>
                        </tr>
                        
                    </table>
                    </div>
                </td>
         </tr>        
        </table>
        
        <div style="display:none;">
        <table width="100%">
            <tr>
                <td width="100%"><apex:pageBlockSection title="RC Service Details"/></td>
            </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
            <td width="100%" valign="top">
                 <div id="CrossSellOpportunitiesDiv" style="display:block;border:1px dotted;border-color:#898EC0;">
                    <table border="0" cellpading="5" cellspacing="5"  width="100%">                       
                        <tr>
                            <td class="labelCol first" width="18%">Account Status</td>
                            <td width="20%"><apex:outputText id="accountAccountStatus" value="{!objAccountReadOnlyPlan.Account_Status__c}" /></td>
                            <td class="labelCol first">MRR</td>
                            <td><apex:outputText id="accountMRR" value="{!objAccountReadOnlyPlan.MRR__c }" /></td>
                        </tr>
                       <tr>
                            <td class="labelCol first">Brand</td>
                            <td> <apex:outputText id="accountBrand" value="{!objAccountReadOnlyPlan.Brand__c }" /> </td>
                            <td class="labelCol first">aMRR</td>
                            <td><apex:outputText id="accountaMRR" value="{!objAccountReadOnlyPlan.aMRR__c }" />  </td>
                        </tr>
                        <tr>
                            <td class="labelCol first">Tier</td>
                            <td ><apex:outputText id="accountTier" value="{!objAccountReadOnlyPlan.Tier__c }" /></td>
                            <td class="labelCol first">Number of Extensions</td>
                            <td><apex:outputText id="accountNoOfExtension" value="{!objAccountReadOnlyPlan.Number_of_Extensions__c }" /></td>
                        </tr>
                        <tr>
                            <td class="labelCol first">Service Name</td>
                            <td ><apex:outputText id="accountServiceName" value="{!objAccountReadOnlyPlan.Service_Name__c }" />  </td>
                            <td class="labelCol first">Number of DL's</td>
                            <td><apex:outputText id="accountNoOfDL" value="{!objAccountReadOnlyPlan.Number_of_DL_s__c}"   /></td>
                        </tr>
                        <tr>
                            <td class="labelCol first" >Digital Line Difference</td>
                            <td ><apex:outputText id="accountDLD"  value="{!objAccountReadOnlyPlan.Digital_Line_Difference__c}" /></td>
                            <td class="labelCol first">Number of IP Devices</td>
                            <td><apex:outputText id="accountNoOfIPDevices" value="{!objAccountReadOnlyPlan.Number_of_IP_Devices__c }" /> </td>
                        </tr>
                        <tr>
                            <td class="labelCol first" >Payment Plan</td>
                            <td><apex:outputText id="accountPaymentPlan" value="{!Account.Payment_Plan__c }" />       </td>
                            <td class="labelCol first">-</td>
                            <td></td>
                        </tr>
                    </table>
                    </div>
                </td>
         </tr>        
        </table>
        </div>
        
        
               <apex:pageBlockSection title="Upsell Opportunities" >
                    <apex:inputField id="accountAskedForReferrals"  value="{!objAccountPlan.Asked_for_Referrals__c }" /> 
                    <apex:inputField id="accountOfferedLineForFax"  value="{!objAccountPlan.Offered_line_for_Fax_Machine__c }" />                
                    <apex:inputField id="accountPresentedAddlNoToLocal"  value="{!objAccountPlan.Presented_Additional_Numbers_to_be_Local__c }" /> 
                    <apex:inputField id="accountPresentedAddlNoToTrackMarkting"  value="{!objAccountPlan.Presented_Addl_No_to_track_Marketing__c }" /> 
                    <apex:inputField id="accountUsingDesktopPh"  value="{!objAccountPlan.Using_Desktop_Phones__c }" /> 
                    <apex:inputField id="accountOfferedLineForConfPhone"  value="{!objAccountPlan.Offered_Line_for_Conferencing_Phone__c }" /> 
                    <apex:inputField id="accountIntrnlUsage"  value="{!objAccountPlan.International_Usage__c }" /> 
                    <apex:inputField id="accountOtherUpsellOpportunities"  value="{!objAccountPlan.Other_Upsell_Opportunities__c }" />                                         
          </apex:pageBlockSection> 
        
         <apex:pageBlockSection title="RC Service Details" id="rcServiceSectionFromPlan" rendered="{!bAccountPlanShowFromPlan}" columns="2" >
                  <apex:outputField id="accountAccountStatus" value="{!objAccountReadOnlyPlan.Account_Status__c}" >
                  </apex:outputField>
                  <apex:outputField id="accountMRR" value="{!objAccountReadOnlyPlan.MRR__c }" />
                  <apex:outputField id="accountBrand" value="{!objAccountReadOnlyPlan.Brand__c }" /> 
                  <apex:outputField id="accountaMRR" value="{!objAccountReadOnlyPlan.aMRR__c }" />  
                  <apex:outputField id="accountTier" value="{!objAccountReadOnlyPlan.Tier__c }" />
                  <apex:outputField id="accountNoOfExtension" value="{!objAccountReadOnlyPlan.Number_of_Extensions__c }" />              
                  <apex:outputField id="accountServiceName" value="{!objAccountReadOnlyPlan.Service_Name__c }" />  
                  <apex:outputField id="accountNoOfDL" value="{!objAccountReadOnlyPlan.Number_of_DL_s__c}"  />
                  <apex:outputField id="accountDLD"  value="{!objAccountReadOnlyPlan.Digital_Line_Difference__c}" />
                  <apex:outputField id="accountNoOfIPDevices" value="{!objAccountReadOnlyPlan.Number_of_IP_Devices__c }" />  
                  <apex:outputField id="accountPaymentPlan" value="{!Account.Payment_Plan__c }" />       
             </apex:pageBlockSection> 
             
             
             
             
             
        
       
            
         <apex:pageBlockSection title="Cross-Sell Opportunities" rendered="false">
                  <apex:inputField id="accountConferenceCallPrvdrCost" value="{!objAccountPlan.Conference_Calling_Provider_Cost__c }" />
                  <apex:inputField id="accountCRMPrvdr" value="{!objAccountPlan.CRM_Provider__c }" style="size:60;"  />
                  <apex:inputField id="accountTypeIspCost" value="{!objAccountPlan.Type_of_ISP_Cost__c }" />
                  <apex:inputField id="accountPrimaryMobilePhoneDevice" value="{!objAccountPlan.Primary_Mobile_Phone_Device__c }" />
         </apex:pageBlockSection> 
            
         
                         
 <apex:pageBlockSection title="RC Service Details" id="rcServiceSectionFromAccount" rendered="{!bAccountPlanShowFromAccount}">
                  <apex:outputField id="accountAccountStatus" value="{!objAccountObject.RC_Account_Status__c}"   />
                  <apex:outputField id="accountDLD"  value="{!objAccountObject.RC_Digital_Line_Difference__c}" />
                  <apex:outputField id="accountBrand" value="{!objAccountObject.RC_Brand__c }" /> 
                  <apex:outputField id="accountServiceName" value="{!objAccountObject.RC_Service_name__c }" />      
                  <apex:outputField id="accountTier" value="{!objAccountObject.RC_Tier__c }" />
                  <apex:outputField id="accountMRR" value="{!objAccountObject.MRR__c }" />
                  <apex:outputField id="accountaMRR" value="{!objAccountObject.aMRR__c }" />          
                  <apex:outputField id="accountNoOfDL" value="{!objAccountObject.Number_of_DL_s__c}"  />
                  <apex:outputField id="accountNoOfExtension" value="{!objAccountObject.Number_of_Extensions__c }" /> 
                  <apex:outputField id="accountNoOfIPDevices" value="{!objAccountObject.Number_of_IP_Devices__c }" />  
                  <apex:outputField id="accountPaymentPlan" value="{!objAccountObject.Payment_Plan__c }" />       
</apex:pageBlockSection>
         
         </apex:pageBlock>

              <table width="100%">
                <tr>
                    <td align="center">
                        <apex:commandButton action="{!save}" value="Submit" rendered="{!bEnableSaveButton }"/>
                        <apex:commandButton onclick="confirmCancel()" value="Cancel"/>
                    </td>                
                </tr>
             </table>
    </apex:form>

<script>     
    document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromPlan:accountDLD').innerHTML = 
        document.getElementById('j_id0:form1:j_id5:accountNumOfEmployeesFromPlan').value - 
            document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromPlan:accountNoOfDL').innerHTML ;
            
    document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromAccount:accountDLD').innerHTML = 
        document.getElementById('j_id0:form1:j_id5:accountNumOfEmployeesFromAccount').value - 
            document.getElementById('j_id0:form1:j_id5:rcServiceSectionFromAccount:accountNoOfDL').innerHTML ;        
</script> 
                             
</apex:page>