<apex:page controller="ATTControllerNew" showHeader="false" cache="true" expires="{!cacheMaxAge}">

    <apex:variable var="currentKeywordVar" value="{!currentKeyword}" />
    <apex:variable var="keywordParameterNameVar" value="{!keywordParameterName}" />
    <apex:variable var="currentCategoryVar" value="{!currentCategory}" />
    <apex:variable var="currentArticleTypeVar" value="{!currentArticleType}" />
    <apex:variable var="categoryParameterNameVar" value="{!categoryParameterName}" />
    <apex:variable var="articleTypeParameterNameVar" value="{!articleTypeParameterName}" />
    <apex:variable var="searchUrlVar" value="{!searchUrl}" />
    <apex:variable var="categoryGroupNameVar" value="{!categoryGroupName}" />
    <apex:variable var="brandFilterVar" value="{!BrandFilter}" />      
    <apex:variable var="serviceFilterVar" value="{!ServiceFilter}" />   
    <apex:variable var="serviceFilterURLVar" value="{!ServiceFilterURL}" />        

      <apex:variable var="sortOrderDirection" value="{!StrSortOrderDirection}" />
        <apex:composition template="{!$Site.Template}">
        <apex:define name="content">
        <!--
        var:{!serviceFilterURLVar}
{!categoryGroupNameVar}:{!currentCategory},{!brandFilterVar},{!serviceFilterVar}    
<hr/>Sort Order:: {!sortOrderDirection}  
-->                 
                       <h2> 
                            <apex:outputPanel rendered="{!currentCategory!='All'}">
                                 <apex:outputText value="{!currentCategoryName}" /> 
                            </apex:outputPanel>
                       </h2>
                                    <p class="subheader"></p> 
      <apex:outputPanel layout="block">
            <apex:outputPanel styleClass="pkbResultPanel" layout="block">
                <apex:outputPanel styleClass="pkbResultTop" layout="block" />
                <apex:outputPanel styleClass="pkbResultInner" layout="block">
          
                        <apex:variable var="anyDocument" value="false" />
                        <apex:variable var="hasMore" value="" />
                      <!--categories="{!categoryGroupNameVar}:{!currentCategory},{!brandFilterVar},Service:{!serviceFilterVar}"-->
                        <knowledge:articleList articleVar="article"  hasMoreVar="hasMore"
                            pageSize="5"
                            pageNumber="{!currentPageNumber}"
                            
                            categories="{!categoryGroupNameVar}:{!currentCategory},{!brandFilterVar},{!serviceFilterVar}"
                            sortBy="{!sortOrderDirection}">
                              <div class="info_line knowledge"> 
                            <p class="il_header">
                         <a href="{!URLFOR($Action.KnowledgeArticle.View, article.id)}&Title={!URLENCODE(article.title)}" style='text-decoration:underline;'>{!article.title}</a></p>
                        <!--<p> {!article.abstract}<br/>Date Updated:{!article.LastModifiedDate}<br/></p>-->
                        <p> {!article.abstract}<br/>
                            Date Updated:
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!article.LastModifiedDate}" /> 
                            </apex:outputText>
                            <br/></p>
                        
                        
                         </div>
                            <apex:variable var="anyDocument" value="true" />
                        </knowledge:articleList>
                   
                   <!--<c:RCKnowledgePagination isNextAvailable="{!hasMore}" urlLink="{!searchPageUrl}&serviceFilter={!serviceFilterURLVar}" rendered="{!anyDocument!='false'}"/> -->
                   <c:RCKnowledgePagination isNextAvailable="{!hasMore}" urlLink="{!searchPageUrl}" rendered="{!anyDocument!='false'}"/>
                   <!--<c:RCKnowledgePagination isNextAvailable="{!hasMore}" urlLink="{!searchPageUrl}" rendered="{!anyDocument!='false'}"/>-->
                  
                        <h1  > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="No Result found for '{!HTMLENCODE(currentCategoryVar)}' in the selected category" rendered="{!anyDocument=='false'}" /></h1>
                
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>

        </apex:define>
    </apex:composition>
      
</apex:page>