<!-----------------------------------------------------------------------------
* Project Name..........: RingCentral - Self Serve Scheduling                 * 
* File..................: Cancel_IAppointment.Page                            *
* Version...............: 1.0                                                 *
* Created by............: Simplion Technologies                               *
* Last Modified by......: Simplion Technologies                               *
* Description...........: This page is used to let Customer and Sales Support *
*                         User to Cancel Implementation Appointment.          *
------------------------------------------------------------------------------>
<apex:page controller="extAppointment" id="pid" showHeader="true" standardStylesheets="true" docType="html-5.0" cache="false">
<apex:pageMessages />
<head>
    <title>Cancel Appointment</title>
    <style>
        .overlay {
            background-color: black;
            opacity: 0.6;
            /* Generic for Major browsers */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            /* IE 5-7 */
            filter: alpha(opacity=60);
            /* Netscape */
            -moz-opacity: 0.6;
            /* Safari 1.x */
            -khtml-opacity: 0.6;            
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99;
            zIndex: 99;
        }
        
        .formLabel {
            /*color: #363636;*/
            color: rgb(49, 79, 79);
            font-size: 15px;
            font-family:arial, verdana, geneva;
            font-weight: bold;
            padding: 8px;
            text-align: left;
            text-transform: none;
        }
        
        .upperdiv {
            width: 100%;
            height: 60px;
            background-color: white;
            height: 60px;
            /*border: 1px solid black;*/
            padding-left: 20px;
            padding-right: 20px;
            /* margin-left: 21%; */
            box-shadow: 0px 0px 35px 5px lightgray inset;
            border-radius: 10px 10px 0px 0px;
        }
    
        div.ex {
            box-shadow: 0px -71px 101px -19px #C7D6E9 inset;
            background: #f8f8f8;
            /*border: 1px solid black;*/
            border-radius: 0px 0px 10px 10px;
            outline: none;
            /* margin-left: 250px; */
            width: 100%;
            /* padding: 45px; */
            padding: 20px;
        }
    
        .textMessage {
            font-size: 20px;
            font-family:arial, verdana, geneva;
            color: cornflowerblue;
        }
        .textMessageError {
            font-size: 20px;
            font: Bold;
            font-family:arial, verdana, geneva;
            color: rgb(255, 67, 0);
        }
        
        .fancybox-close { 
            position: absolute; 
            top: 8px; 
            right: -55px; 
            width: 36px; 
            height: 36px; 
            cursor: pointer; 
            z-index: 8040; 
            background-image: url('http://ringcentral.box5.cs12.force.com/RCSupportPortal/resource/1365653662000/RCSupportPortal/supportPortal/img/fancybox_sprite.png');
        }
        
        .homePage{
            position: absolute; 
            top: 35px; 
            left: 15px;
            /*right: -55px;*/ 
            width: 36px; 
            height: 36px; 
            cursor: pointer; 
            z-index: 8040; 
            /*background-image: url('https://cs3.salesforce.com/resource/1375341882000/AppointmentScheduling.gif');*/
        }
        
        .requiredfield {
          width: 1px;
          height: 21px;
          background: #F00;
          /*padding-top: 5px;
          padding-bottom: 3px;*/
          float: left;
          margin-top: 1%;
          margin-right: 2px;
          padding: 1px;
      }
      
      .formInputField2 {
          color: #363636;
          font: normal 13px/18px Arial;
          padding: 1px;
          padding-left: 5px;
          text-align: center;
          text-transform: none;
          width: 200px;
          outline: none;
          border: solid 2px #999;
          border-radius:5px;
      } 
      
      .msgPanelCls {
            height: 30px;
            width: auto;
            border: 1px solid #3399FF;
            padding: 2px;
            background: #FFFFCC;
            font-weight: bolder !important;
            border-radius: 5px;
        }   
    </style>    
</head> 
    <apex:detail subject="{!contactId}" relatedlist="false"/>
    <a href="/{!contactId}" style="cursor:wait;"><div class="overlay"></div></a>
    <div style="position: fixed;z-index: 99999;top: 15%;left: 20%;width: 55%;">
    <div class="upperdiv" align="center">
        <p style="font:Bold 25px Arial; padding-top:12px;">Welcome {!brandDetails.Name}</p>
    </div>
    <apex:form >
        <div class="ex" align="center">
            <apex:outputpanel styleClass="textMessageError" rendered="{!errorMsg2}" id="errorPanel">
                 <div class="msgPanelCls">
                     <div style="float:left;"><apex:image style="vertical-align:middle; width:27px; height:26px;margin-top: 2px;background: url(https://c.cs3.visual.force.com/img/msg_icons/info24.png) no-repeat;" url="/s.gif" /></div>
                     <div style="float:left;"><apex:outputpanel style="vertical-align:middle; color: red; font: 12px arial; padding:2px;" id="errorForm" >{!errorMessage}</apex:outputpanel></div>
                 </div>
                 <div style="height:20px"></div>
            </apex:outputpanel>
            <apex:outputpanel rendered="{!NOT(OR(errorMsg2, cancelform))}">
                <apex:outputlabel styleClass="formLabel" style="font-size:18px">
                    <u><b>Cancel an Implementation Appointment</b></u>
                </apex:outputlabel>
                <br/><br/>
                <div id="eventType" style="margin-left: 5%;">
                            <div style="width: 100%; height: 40px;">
                                <div style="float: left;width: 60%;text-align: left;margin-top: 0.5%;">
                                    <apex:outputlabel value="Please select the type of Event you want to Cancel " styleClass="formLabel" />
                                </div>
                                <div style="float: left;text-align: left;">
                                    <div class="requiredfield" ></div>
                                    <div style="float:left; text-align:left;">                             
                                        <apex:selectList value="{!implementationType}" size="1" styleClass="formInputField2">
                                            <apex:selectOptions value="{!implementationTypes}" />
                                        </apex:selectList>
                                    </div>  
                                </div>
                            </div>
                    </div> 
                <apex:outputpanel styleclass="formLabel">To Cancel the selected appointment click on the cancel button</apex:outputpanel>
                <br/><br/>
                <apex:commandbutton style="width:100px;" value="Cancel" action="{!cancelEvent}" />
            </apex:outputpanel>
            <apex:outputpanel rendered="{!cancelform}">
                <apex:outputpanel styleclass="textMessage">
                    <apex:outputlabel value="Thank You {!contactDetails.Name}!"/> 
                    <apex:outputlabel value="Your appointment has been canceled." />
                </apex:outputpanel>
            </apex:outputpanel>
        </div>
    </apex:form>
    <apex:form >
        <apex:image styleClass="homePage" url="{!$Resource.AppointmentScheduling}" onclick="homePage();"/> 
        <apex:actionFunction name="homePage" action="{!HomePage}"/>
        <a class="fancybox-item fancybox-close" href="/{!contactId}" title="Close" ></a>
    </apex:form>
    </div>
</apex:page>