<apex:page controller="MassPasswordController">
    <style>
.pbSubheader {
    background-color: #1797c0 !important;
}

.instructionTable th {
    background-color: #1797c0 !important;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
}

.instructionTable td {
    padding: 5px;
}

.instructionTable td ul {
    margin: 0;
    padding: 0;
}

.instructionTable {
    border: 1px solid gray;
    border-collapse: collapse;
}

.resetTable td {
    font-size: 12px;
    vertical-align: middle !important;
    font-weight: bold;
}

.mainTable {
    width: 1000px;
}

.resetTable td input[type='text'] {
    width: 250px;
}

.resetTable .usernameTxt {
    width: 250px;
    height: 100px;
}
</style>
    <apex:pageBlock >
        <apex:outputPanel styleClass="grey" layout="block">
            <apex:pageblocksection title="Reset Password" collapsible="false">
                <apex:outputPanel rendered="{!isAdmin}">
                    <apex:form >
                        <apex:pageMessages />
                        <table class="mainTable">
                            <tr>
                                <td>
                                    <table class="resetTable">
                                        <tr>
                                            <td>Enter Username</td>
                                            <td>:</td>
                                            <td><apex:inputTextarea styleClass="usernameTxt"
                                                    value="{!usernames}" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Enter Password</td>
                                            <td>:</td>
                                            <td><apex:inputText value="{!newPassword}" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td><apex:commandbutton action="{!updatePassword}"
                                                    value="Update Password" />
                                            </td>
                                        </tr>
                                    </table></td>
                                <td><table class="instructionTable">
                                        <tr>
                                            <th>Instructions</th>
                                        </tr>
                                        <tr>
                                            <td><ul>
                                                    <li>Enter multiple username seprated by <b>comma
                                                            (,)</b></li>
                                                    <li>Max <b>10</b> user's password can be reset at a
                                                        time.</li>
                                                    <li>Users profile should not be <b>System
                                                            Administrator</b>.</li>
                                                    <li>Users profile should not be <b>Single Sign-On</b>
                                                        enabled.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!isAdmin}">
                    <div style="color: red;">You are not authorized to access
                        this page.</div>
                </apex:outputPanel>
            </apex:pageblocksection>
        </apex:outputPanel>
    </apex:pageBlock>
</apex:page>