<apex:page id="changePassword" showHeader="false" controller="RCSiteLoginController" title="{!$Label.site.change_password}" standardStylesheets="false">
  <apex:composition template="RCPartnerPortalTemplateNew">
    <apex:define name="body">  
            <apex:pageMessages id="error" />
                  <div class="login">
                      <apex:form id="changePasswordForm" >
                       <h2>Change Password</h2>
                                  <apex:outputPanel rendered="{!!$Site.IsPasswordExpired}">
                                   <div class="field">
                                  <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                  <apex:inputSecret id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                  </div>    
                                  </apex:outputPanel>
                                  <div class="field">
                                     <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                       <apex:inputSecret id="vpsw" value="{!verifyNewPassword}"/>
                                     </div>
                                     <div class="field">
                                          <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                          <apex:inputSecret id="psw" value="{!newPassword}"/>
                                      </div>
                                     <div class="buttons"> 
                                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btn" style="color:#FFF"/>
                                    </div>
                       </apex:form>
                    </div>
               
                
                              
                 
    </apex:define>
  </apex:composition> 
</apex:page>