<apex:page id="forgotPassword" showHeader="false" controller="RCSiteLoginController" title="{!$Label.site.forgot_password}" standardStylesheets="false" >
 <apex:composition template="RCPartnerPortalTemplateNew">
    <apex:define name="body"> 
              <div class="login" style='padding:14px;'>
                     <apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/>
                      <apex:form id="login" >
                           <apex:outputPanel layout="block" >
                                <apex:pageMessages id="error" />
                            </apex:outputPanel>
                            
                                         <div class="field" style='float:left;'>
                                          <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                                          <apex:inputText id="username" value="{!username}" styleClass="inputCls"/> 
                                        </div>
                                         <div class="buttons" style='float:left;'>
                                            <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" styleClass="btn" style="color:#FFF"/>
                                         </div>
                                        
                               
                           
                        </apex:form>
                    </div>
      
  </apex:define>
  </apex:composition>
  </apex:page>