<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}" standardStylesheets="false">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <div class="login" style='padding:14px;'>
       <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
        &nbsp;&nbsp; <!-- <apex:outputLink value="{!$Page.RCPartnerSiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>              
       -->
        <apex:outputText rendered="{!$Site.Name=='RCRogers'}">
            <apex:outputLink value="{!$Page.RCRogersPartnerSiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink> 
        </apex:outputText>
          <apex:outputText rendered="{!$Site.Name!='RCRogers'}">
              <apex:outputLink value="{!$Page.RCPartnerSiteLoginNew}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink> 
          </apex:outputText>
    
     </div>
                
    </apex:define>
  </apex:composition>
</apex:page>