<apex:page id="loginComponent" showHeader="false" sidebar="false" >
 
<head>
  <title>Rogers Partner Portal</title>
      <apex:stylesheet value="{!URLFOR($Resource.RCRogersPartnerPortalCSS, 'partnerPortalCss/reset.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.RCRogersPartnerPortalCSS, 'partnerPortalCss/style.css')}" />
<style>
h1, h2, h3, h4, h5, h6 {
    display: block;
   
}
.login input[type="password"] {
    border: 1px solid #CCCCCC;
    height: 20px;
    width: 286px;
     border:solid 1px #dddddd; background:#fafafa; width:280px; padding:5px; font:normal 12px/14px Arial, Helvetica, sans-serif; color:#6e6d6d;
}
.login input[type="text"] {
 border:solid 1px #dddddd; background:#fafafa; width:280px; padding:5px; font:normal 12px/14px Arial, Helvetica, sans-serif; color:#6e6d6d;

}
.mainContainer{
    width:386px;
    min-height:384px;
    margin:0 auto;
    border:solid 3px #0e9ecf;
   -moz-border-radius:17px;
   -webkit-border-radius:17px;
    height:auto;
    margin:100px auto 0;
    display:table;
     border-radius:17px;
}
.logoClass {
    width:auto;
    margin-top: 8px;
    margin-left: 20px;
    float:left;
}
.loginContainer {
    float:left;
    width: 334px;
    margin-left:27px;
    margin-top:18px;
    border-bottom:dotted 1px#cccccc;
    height:auto;
    padding-bottom:10px;
}
.userNameBox {
    float:left;
    width:100%;
    margin-top:20px;
}
.inputText {
    border:solid 1px#dddddd;
    background:#fafafa;
    width:95 % ;
    padding:5px;
    font:normal 12px / 14px Arial,Helvetica,sans-serif;
    color:#6e6d6d;
}
.headings{
    font:normal 12px/16px Arial, Helvetica, sans-serif;
    color:#6e6d6d;
    text-align:left;
}

input[type = "submit"] {
    margin-left:10px;
}
.inputCls {
    width:250px!important;
}
</style>


</head>
  <div class="mainContainer">
    <div style='height:100%'>
        <div class="logoClass">
            <img src="http://marketo.ringcentral.com/rs/ringcentral/images/rogers_logo.gif" border="0" />
        </div>
        <div class="loginContainer">
            <div class="sidebar">
                <!-- Login form -->
                <apex:insert name="body" />
            </div>
        </div>
        <div style="float:right; width:auto; margin-top:12px; margin-right:20px;padding-bottom:10px;">
            <img src="http://marketo.ringcentral.com/rs/ringcentral/images/poweredby-rc.jpg" border="0" />
        </div>
    </div>
</div>
  </apex:page>