<apex:page id="CSATSurvey" controller="SaveCSATSurveyController" standardStylesheets="false" showHeader="false" title="RingCentral Service Questionnaire" cache="false">

<HEAD>
<TITLE>RingCentral Service Questionnaire</TITLE>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
  <META HTTP-EQUIV="Expires" CONTENT="-1"/>
</HEAD>

<script>
    function maxLengthcheck(){
    if( document.getElementById('CSATSurvey:myform1:comment').value.length > 2000))
    {
      alert("Please Enter upto 2000 characters Only."); 
    }
  }
</script>

<style>
    p {color:#798496;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:11px; font-style:normal; line-height:20px;}
    .content{border: 1px solid #000; width: 740px; padding: 10px;}
</style>

<apex:stylesheet value="{!URLFOR($Resource.Style_Resources, 'default2.style.css')}">
 <table width="80">
  <tr>
   <td></td><td></td>
   <td>
    <div  class="content"> 
     <apex:image url="{!URLFOR($Resource.Style_Resources, 'images/logo.gif')}" /><br/><br/>
     
     <apex:pageMessages ></apex:pageMessages>
          <apex:form id="myform1" rendered="{!isEmpty}">
       <br/><br/>Thank you for using RingCentral for your communication needs!<br/>
        <br/>
        Please tell us how we're doing by answering a few quick questions on your recent service incident.
        <br/><br/>
        
        <apex:outputText rendered="{!Answered}">
        <font color="red">
        &#8226; Please answer all the required questions.<br/>
                   
        </font>
        </apex:outputText>  
        
        <apex:outputText rendered="{!CommentLength}">
            <font color="red">
              &#8226; Please enter upto only 2000 characters on Comment field.
            </font>
        </apex:outputText>  
        <br/><br/>
        <b><font color="red">*</font>1. My issue was resolved to my satisfaction</b> <br/>
        <apex:selectRadio value="{!q3Value}" title="" layout="pageDirection">
            <apex:selectOptions value="{!values}"/>
        </apex:selectRadio> <p/>     
        
        <b><font color="red">*</font>2. The help I received resolved my issue right away.</b> <br/>
        <apex:selectRadio value="{!q2Value}" title="Knowledgeable " layout="pageDirection">
             <apex:selectOptions value="{!values}"/>
        </apex:selectRadio> <p/>   
        
        
        <b><font color="red">*</font>3. The Solutions Specialist displayed a friendly and helpful attitude to my needs.</b> <br/>
        <apex:selectRadio value="{!q4Value}" title="Submission" layout="pageDirection">
             <apex:selectOptions value="{!values}"/>
        </apex:selectRadio> <p/>     
        
        <b>4.Comments</b> <br/>
        <apex:inputTextarea value="{!comments}" title="Comments" rows="4" cols="100" id="comment" onblur="maxLengthcheck();"/><p/>  
        <apex:outputText style="font-size: 12px; padding-left: 0px;" escape="false" value="Did you know you can create Support cases using the Web? Checkout "/>
		<a style="font-size: 12px;color: rgb(0, 105, 162);" mce_style="color: #0069a2;" href ="http://success.ringcentral.com/RCContactSupp" target="_blank">success.ringcentral.com</a> 
		<apex:outputText style="font-size: 12px;" value=" today!!"/>  <br/><br/>
        
        <apex:commandButton action="{!save}" value="Submit Your Answers"/>
        <p/>
        
       </apex:form>    
       <p/><apex:outputText rendered="{!IsFilled}">Thank you for filling out our survey.
      </apex:outputText>   
    </div>
   </td>
  </tr>
</table>


</apex:stylesheet>
</apex:page>