<apex:page standardController="Account" extensions="syncAccountLevelRollUps">
  <apex:pageMessages ></apex:pageMessages>
  
 <apex:form >
  <apex:pageBlock >
             <apex:pageBlockSection title="Account Roll-up" id="Account_Roll_ups" columns="5" >
                <apex:outputPanel >
              <table border='0'>
                    <TR>
                        <td>
                        <apex:selectList value="{!strScheduleName}" size="1">
                                <apex:selectOption itemValue="None" itemLabel="-None-"/>
                                <apex:selectOption itemValue="allchild" itemLabel="Account (Contact,Case,Activities)"/>
                                <apex:selectOption itemValue="Partner" itemLabel="Total Active Customer"/>
                                           
                          </apex:selectList>
                        </td>
                     <td>                          
                         <apex:commandButton action="{!massUpdateAccountRollUp}" value="Run"  reRender="result" status="status2" immediate="false"  />
                               <apex:actionStatus startText="Requesting..." id="status2">
                                    <apex:facet name="start">
                                         <apex:image url="{!URLFOR($Resource.RCImages,'/RCImages/loding.gif')}" />
                                           </apex:facet>
                                     </apex:actionStatus>
                       </td>
                     </tr>
                   </table> 
                   </apex:outputPanel>                 
           </apex:pageBlockSection>
    
   
</apex:pageBlock> 
 
  <apex:outputPanel id="result">
   <apex:pageBlock mode="edit" >
    <apex:pageBlockSection columns="1">
         <apex:pageMessages escape="false"></apex:pageMessages>
           <apex:outputText rendered="{!isCompletedToday}">
                <b> If you want schedule again then <apex:commandLink action="{!scheduleAllAccountsAgain}" reRender="result">  Click here </apex:commandLink></b>
           </apex:outputText>
           
            <apex:outputText rendered="{!IF(accountListSize!=0,true,false)}">
      
        <b> Total Updated <apex:outputText value="{!IF(accountListSize==1,' Account',' Accounts')}"> </apex:outputText>
         Found : {!accountListSize} 
              </b>
    </apex:outputText>
    <apex:pageBlockTable value="{!liAccount}" var="c"  id="resultsBlock" rendered="{!IF(accountListSize!=0,true,false)}" rowClasses="even,odd"  >

<apex:column value="{!c.id}" headerValue="Account Id" />

<apex:column value="{!c.Name}" headerValue="Name"  />
<apex:column value="{!c.Total_Contacts__c}" headerValue="Total Contacts" />
<apex:column value="{!c.Total_Cases__c}" headerValue="Total Cases" />
<apex:column value="{!c.Total_Opportunities__c}" headerValue="Total Opportunity" />
<apex:column value="{!c.Total_Active_Customers__c}" headerValue="Total Active Customers" />
<apex:column value="{!c.Total_Activities__c}" headerValue="Total Activities" />
</apex:pageBlockTable>


</apex:pageBlockSection>
 </apex:pageBlock>
 </apex:outputPanel>
 <input type='hidden' id='hiddenValue' value='' />
 </apex:form>
 
 
 
</apex:page>