<apex:page Controller="syncKnowledgeArticleDetailsHelper" showHeader="false" sidebar="false">
  <apex:pageMessages ></apex:pageMessages>
 <apex:form >
  <apex:pageBlock >
             <apex:pageBlockSection title="Sync Articles" id="SyncArticles" columns="5" >
                <apex:outputPanel >
                  <table border='0'>
                        <TR>
                          <td>
                          <apex:selectList value="{!strNoOfDays}" size="1">
                                <apex:selectOption itemValue="All" itemLabel="All"/>
                                <apex:selectOption itemValue="7" itemLabel="Previous 7 Days Modified"/>
                                <apex:selectOption itemValue="15" itemLabel="Previous 15 Days Modified"/>
                                <apex:selectOption itemValue="30" itemLabel="Previous 30 Days Modified"/> 
                                <apex:selectOption itemValue="60" itemLabel="Previous 60 Days Modified"/>  
                                <apex:selectOption itemValue="90" itemLabel="Previous 90 Days Modified"/>             
                          </apex:selectList>
                          </td> 
                         <td>                          
                             <apex:commandButton action="{!syncArticleDetails}" value="Sync"   />
                                   
                           </td>
                         </tr>
                       </table> 
                   </apex:outputPanel>                 
           </apex:pageBlockSection>
    
   
</apex:pageBlock> 
 
  
 </apex:form>
 
 
 
</apex:page>