<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Topic__c.First_Response__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Average time to first reply to topics created in that month by topic type - in hours</description>
    <filter>
        <criteriaItems>
            <column>Topic__c.Created_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>N_MONTHS_AGO:2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Topic__c.Style__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time to Reply (Last 3 Months)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Topic__c$Reply__c@Reply__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Topic__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
