<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Topic__c.Account__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_Email__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_First_Name__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_ID__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_Last_Name__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_Name__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_Nickname__c</field>
    </columns>
    <columns>
        <field>Topic__c.Author_URL__c</field>
    </columns>
    <columns>
        <field>Topic__c.Company_ID__c</field>
    </columns>
    <columns>
        <field>Topic__c.Contact__c</field>
    </columns>
    <columns>
        <field>Topic__c.Description__c</field>
    </columns>
    <columns>
        <field>Topic__c.event_type__c</field>
    </columns>
    <columns>
        <field>Topic__c.Follower_Count__c</field>
    </columns>
    <columns>
        <field>Topic__c.Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Topic__c.Lead__c</field>
    </columns>
    <columns>
        <field>Topic__c.Me_Too_Count__c</field>
    </columns>
    <columns>
        <field>Topic__c.User_Defined_codes__c</field>
    </columns>
    <columns>
        <field>Topic__c.Products__c</field>
    </columns>
    <columns>
        <field>Topic__c.Products1__c</field>
    </columns>
    <columns>
        <field>Topic__c.Reply_Status__c</field>
    </columns>
    <columns>
        <field>Topic__c.Source__c</field>
    </columns>
    <columns>
        <field>Topic__c.Status__c</field>
    </columns>
    <columns>
        <field>Topic__c.Subject__c</field>
    </columns>
    <columns>
        <field>Topic__c.Tags__c</field>
    </columns>
    <columns>
        <field>Topic__c.Tags1__c</field>
    </columns>
    <columns>
        <field>Topic__c.Topic_ID__c</field>
    </columns>
    <columns>
        <field>Topic__c.Topic_Style__c</field>
    </columns>
    <columns>
        <field>Topic__c.topic_url__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <description>Topics by Topic Type (All Time)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Topic__c.Style__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Topic__c.Created_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Topics by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Topic__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Topic__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
