<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AeDesigner</defaultLandingTab>
    <description>Cloud Extend for Salesforce allows you to create sales guides for repeatable sales success.</description>
    <label>Cloud Extend</label>
    <tab>AeGettingStarted</tab>
    <tab>AeDesigner</tab>
    <tab>Guide_Definition__c</tab>
    <tab>Agent_Credit__c</tab>
    <tab>Exception_And_Notification_History__c</tab>
    <tab>schedulerConfiguration__c</tab>
</CustomApplication>
