<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Guide_Definition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom report type for creating reports based on Guide Executions.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Guide_Executions__r</relationship>
    </join>
    <label>Guide Executions</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Guide Name</displayNameOverride>
            <field>Name</field>
            <table>Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applies_To__c</field>
            <table>Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guide_Design__c</field>
            <table>Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Published__c</field>
            <table>Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Guide_Definition__c</table>
        </columns>
        <masterLabel>Guides</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Name</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Starting User </displayNameOverride>
            <field>Starting_User__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ending User </displayNameOverride>
            <field>Ending_User__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Running_Guide__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_On__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_On_Type__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Guide_Definition__c.Guide_Executions__r</table>
        </columns>
        <masterLabel>Guide Executions</masterLabel>
    </sections>
</ReportType>
