<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Countdown</defaultLandingTab>
    <description>Administrative setup for Hoopla Countdown</description>
    <label>Hoopla Countdown</label>
    <logo>App_Banner/Countdown_banner.png</logo>
    <tab>Countdown</tab>
    <tab>SignUpLink__c</tab>
    <tab>Offer_Id__c</tab>
    <tab>zqu__ProductRatePlan__c</tab>
    <tab>Medallia_Survey__c</tab>
    <tab>Industry</tab>
    <tab>Agent_Credit__c</tab>
    <tab>Exception_And_Notification_History__c</tab>
    <tab>schedulerConfiguration__c</tab>
</CustomApplication>
